<?xml version="1.0" encoding="UTF-8"?>
<!-- 只为满足 SDK：UniAppRootSceneDelegate 在 scene(_:willConnectTo:) 里会按名字加载宿主的
     Main.storyboard（它的运行时里有 storyboardWithName: / instantiateInitialViewController，
     文档没写；没有这个文件，启动即崩 "Could not find a storyboard named 'Main'"，真机实测）。
     里面只有一个空的初始控制器，SceneDelegate 随后把根控制器换成 UniAppRootViewController。 -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
    </dependencies>
    <scenes>
        <scene sceneID="s0">
            <objects>
                <viewController id="vc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.965" green="0.945" blue="0.918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
